<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./index.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            color: #444;
            background: #272727;
        }
        canvas {
            filter: url("#testFilter");
            position: absolute;
            /*left: 0;
            top: 0;
            width: 100%;
            height: 100%;*/
            left: -1rem;
            width: calc(100% + 2rem);
            right: -1rem;
            height: calc(100% + 2rem);
        }
        .container {
            box-shadow: 0 0 1rem rgba(0,0,0,0.1);
            border-radius: 1rem;
            padding: 1rem;
            overflow: hidden;
            position: relative;
            height: 20rem;
            width: 40rem;
            background: white;
        }
        svg {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="renderSurface"></canvas>
    </div>
    <svg>
        <defs>
            <filter id="testFilter">
                <feGaussianBlur stdDeviation="8" result="FilterGaussianBlur1" in="SourceGraphic">
                </feGaussianBlur>
                <feColorMatrix type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -10" result="FilterColorMatrix1" in="FilterGaussianBlur1">
                </feColorMatrix>
            </filter>
        </defs>
    </svg>
</body>
</html>